C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\bin\Debug\net6.0\ConsoleApp(task-27.09.23).exe
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\bin\Debug\net6.0\ConsoleApp(task-27.09.23).deps.json
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\bin\Debug\net6.0\ConsoleApp(task-27.09.23).runtimeconfig.json
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\bin\Debug\net6.0\ConsoleApp(task-27.09.23).dll
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\bin\Debug\net6.0\ConsoleApp(task-27.09.23).pdb
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).AssemblyInfoInputs.cache
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).AssemblyInfo.cs
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).dll
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\refint\ConsoleApp(task-27.09.23).dll
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).pdb
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ConsoleApp(task-27.09.23).genruntimeconfig.cache
C:\Users\User\source\repos\ConsoleApp(task-27.09.23)\obj\Debug\net6.0\ref\ConsoleApp(task-27.09.23).dll
